<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first"> Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">Nepal</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option value="">All</option>
                </select>
                <input type="text" placeholder="search amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello,Sign in</span></p>
                <p class="signin-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="signin-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-option">
                <p>Today's Deals</p>
                <p> Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>

            </div>
            <div class="panel-deals">
                Shop deals
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
            <div class="box-img" style="background-image: url('box1.jpg');"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
            <div class="box-img" style="background-image: url('box1.jpg');"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
            <div class="box-img" style="background-image: url('box1.jpg');"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
            <div class="box-img" style="background-image: url('box1.jpg');"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
            <div class="box-img" style="background-image: url('box1.jpg');"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
            <div class="box-img" style="background-image: url('box1.jpg');"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
            <div class="box-img" style="background-image: url('box1.jpg');"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
            <div class="box-img" style="background-image: url('box1.jpg');"></div>
            <p>see more</p>
            </div>
        </div>

        </div>
    </div>
    <footer>
        <div class="footer-panel1">
            Back to Top
        </div>
        <div class="footer-panel2">
            <ul>
               <P> Get to Know Us</P>
               <a >Careers</a>
               <a >Blog</a>
               <a >About Amazon</a>
               <a >Investor Relations</a>
               <a >Amazon Devices</a>
               <a >Amazon Science</a>
            </ul>
            <ul>
                <P> Get to Know Us</P>
                <a >Careers</a>
                <a >Blog</a>
                <a >About Amazon</a>
                <a >Investor Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
             </ul>
             <ul>
                <P> Get to Know Us</P>
                <a >Careers</a>
                <a >Blog</a>
                <a >About Amazon</a>
                <a >Investor Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
             </ul>
             <ul>
                <P> Get to Know Us</P>
                <a >Careers</a>
                <a >Blog</a>
                <a >About Amazon</a>
                <a >Investor Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
             </ul>
        </div>
    </footer>
</body>

</html>